((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-21.0
F-366.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-4.0
F-333.0
tp32
Rp33
sg12
Vlook_floor
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F-4.0
F-300.0
tp47
Rp48
sg12
Vwhile True
p49
sg14
Vblock5.png
p50
sg16
(lp51
sg18
(lp52
g42
ag2
(g20
g4
Ntp53
Rp54
(dp55
g24
g45
sg25
NsV_Connection__point
p56
g9
(F75.0
F594.0
tp57
Rp58
sV_Connection__idItem
p59
NsV_Connection__type
p60
L1L
sbag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g45
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F13.0
F-267.0
tp70
Rp71
sg12
Vif
p72
sg14
Vblock6.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g2
(g3
g4
Ntp82
Rp83
(dp84
g8
g9
(F13.0
F-135.0
tp85
Rp86
sg12
Velif
p87
sg14
Vblock6.png
p88
sg16
(lp89
sg18
(lp90
g80
ag2
(g20
g4
Ntp91
Rp92
(dp93
g24
g83
sg25
g2
(g20
g4
Ntp94
Rp95
(dp96
g24
g2
(g3
g4
Ntp97
Rp98
(dp99
g8
g9
(F13.0
F-3.0
tp100
Rp101
sg12
g87
sg14
Vblock6.png
p102
sg16
(lp103
sg18
(lp104
g95
ag2
(g20
g4
Ntp105
Rp106
(dp107
g24
g98
sg25
g2
(g20
g4
Ntp108
Rp109
(dp110
g24
g2
(g3
g4
Ntp111
Rp112
(dp113
g8
g9
(F13.0
F129.0
tp114
Rp115
sg12
Velse
p116
sg14
Vblock5.png
p117
sg16
(lp118
sg18
(lp119
g109
ag2
(g20
g4
Ntp120
Rp121
(dp122
g24
g112
sg25
Nsg56
g9
(F75.0
F132.0
tp123
Rp124
sg59
Nsg60
L1L
sbag2
(g20
g4
Ntp125
Rp126
(dp127
g24
g112
sg25
g2
(g20
g4
Ntp128
Rp129
(dp130
g24
g2
(g3
g4
Ntp131
Rp132
(dp133
g8
g9
(F30.0
F162.0
tp134
Rp135
sg12
VexpressSadness
p136
sg14
Vblock1.png
p137
sg16
(lp138
sg18
(lp139
g129
ag2
(g20
g4
Ntp140
Rp141
(dp142
g24
g132
sg25
g2
(g20
g4
Ntp143
Rp144
(dp145
g24
g2
(g3
g4
Ntp146
Rp147
(dp148
g8
g9
(F30.0
F195.0
tp149
Rp150
sg12
Vslow_down
p151
sg14
Vblock1.png
p152
sg16
(lp153
sg18
(lp154
g144
ag2
(g20
g4
Ntp155
Rp156
(dp157
g24
g147
sg25
Nsg56
g9
(F75.0
F33.0
tp158
Rp159
sg59
Nsg60
L1L
sbasVdicTrans
p160
(dp161
VES
p162
Vmas_despacio
p163
sVEN
p164
Vslow_down
p165
ssVdicToolTip
p166
NsVnameControl
p167
V
p168
sVtypeBlock
p169
L1L
sVtype
p170
L2L
sVid
p171
V17
p172
sVhue
p173
L0L
sbsg25
g141
sg56
g9
(F75.0
F5.0
tp174
Rp175
sg59
V10
p176
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp177
Rp178
sg59
g172
sg60
L1L
sbasg160
(dp179
VES
p180
Vexpresar_tristeza
p181
sVEN
p182
Vexpress_Sadness
p183
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g176
sg173
L160L
sbsg25
g126
sg56
g9
(F75.0
F5.0
tp184
Rp185
sg59
V6
p186
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp187
Rp188
sg59
g176
sg60
L-1L
sbasg160
(dp189
VES
p190
Vsino
p191
sVEN
p192
Velse
p193
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g186
sg173
L0L
sbsg25
g106
sg56
g9
(F75.0
F5.0
tp194
Rp195
sg59
V4
p196
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp197
Rp198
sg59
g186
sg60
L1L
sbag2
(g20
g4
Ntp199
Rp200
(dp201
g24
g98
sg25
g2
(g20
g4
Ntp202
Rp203
(dp204
g24
g2
(g3
g4
Ntp205
Rp206
(dp207
g8
g9
(F30.0
F30.0
tp208
Rp209
sg12
VexpressJoy
p210
sg14
Vblock1.png
p211
sg16
(lp212
sg18
(lp213
g203
ag2
(g20
g4
Ntp214
Rp215
(dp216
g24
g206
sg25
g2
(g20
g4
Ntp217
Rp218
(dp219
g24
g2
(g3
g4
Ntp220
Rp221
(dp222
g8
g9
(F30.0
F63.0
tp223
Rp224
sg12
Vmove_left
p225
sg14
Vblock1.png
p226
sg16
(lp227
sg18
(lp228
g218
ag2
(g20
g4
Ntp229
Rp230
(dp231
g24
g221
sg25
Nsg56
g9
(F75.0
F33.0
tp232
Rp233
sg59
Nsg60
L1L
sbasg160
(dp234
g162
Vmover_izquierda
p235
sg164
Vmove_left
p236
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V14
p237
sg173
L0L
sbsg25
g215
sg56
g9
(F75.0
F5.0
tp238
Rp239
sg59
V7
p240
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp241
Rp242
sg59
g237
sg60
L1L
sbasg160
(dp243
g180
Vexpresar_alegria
p244
sg182
Vexpress_Joy
p245
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g240
sg173
L160L
sbsg25
g200
sg56
g9
(F75.0
F5.0
tp246
Rp247
sg59
g196
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp248
Rp249
sg59
g240
sg60
L-1L
sbag2
(g20
g4
Ntp250
Rp251
(dp252
g24
g98
sg25
g2
(g20
g4
Ntp253
Rp254
(dp255
g24
g2
(g3
g4
Ntp256
Rp257
(dp258
g8
g9
(F161.0
F-3.0
tp259
Rp260
sg12
Vis_left_black_line
p261
sg14
Vblock4.png
p262
sg16
(lp263
sg18
(lp264
g254
asg160
(dp265
VES
p266
Vlinea_negra_izquierda
p267
sVEN
p268
Vis_left_black_line
p269
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V11
p270
sg173
L60L
sbsg25
g251
sg56
g9
(F5.0
F16.0
tp271
Rp272
sg59
g196
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp273
Rp274
sg59
g270
sg60
L3L
sbasg160
(dp275
g190
Vsino si
p276
sg192
Velse if
p277
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g196
sg173
L0L
sbsg25
g92
sg56
g9
(F75.0
F5.0
tp278
Rp279
sg59
V5
p280
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp281
Rp282
sg59
g196
sg60
L1L
sbag2
(g20
g4
Ntp283
Rp284
(dp285
g24
g83
sg25
g2
(g20
g4
Ntp286
Rp287
(dp288
g24
g2
(g3
g4
Ntp289
Rp290
(dp291
g8
g9
(F30.0
F-102.0
tp292
Rp293
sg12
g210
sg14
Vblock1.png
p294
sg16
(lp295
sg18
(lp296
g287
ag2
(g20
g4
Ntp297
Rp298
(dp299
g24
g290
sg25
g2
(g20
g4
Ntp300
Rp301
(dp302
g24
g2
(g3
g4
Ntp303
Rp304
(dp305
g8
g9
(F30.0
F-69.0
tp306
Rp307
sg12
Vmove_right
p308
sg14
Vblock1.png
p309
sg16
(lp310
sg18
(lp311
g301
ag2
(g20
g4
Ntp312
Rp313
(dp314
g24
g304
sg25
Nsg56
g9
(F75.0
F33.0
tp315
Rp316
sg59
Nsg60
L1L
sbasg160
(dp317
g162
Vmover_derecha
p318
sg164
Vmove_right
p319
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V15
p320
sg173
L0L
sbsg25
g298
sg56
g9
(F75.0
F5.0
tp321
Rp322
sg59
V8
p323
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp324
Rp325
sg59
g320
sg60
L1L
sbasg160
(dp326
g180
g244
sg182
g245
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g323
sg173
L160L
sbsg25
g284
sg56
g9
(F75.0
F5.0
tp327
Rp328
sg59
g280
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp329
Rp330
sg59
g323
sg60
L-1L
sbag2
(g20
g4
Ntp331
Rp332
(dp333
g24
g83
sg25
g2
(g20
g4
Ntp334
Rp335
(dp336
g24
g2
(g3
g4
Ntp337
Rp338
(dp339
g8
g9
(F161.0
F-135.0
tp340
Rp341
sg12
Vis_right_black_line
p342
sg14
Vblock4.png
p343
sg16
(lp344
sg18
(lp345
g335
asg160
(dp346
g266
Vlinea_negra_derecha
p347
sg268
Vis_right_black_line
p348
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V12
p349
sg173
L60L
sbsg25
g332
sg56
g9
(F5.0
F16.0
tp350
Rp351
sg59
g280
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp352
Rp353
sg59
g349
sg60
L3L
sbasg160
(dp354
g190
g276
sg192
g277
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g280
sg173
L0L
sbsg25
g77
sg56
g9
(F75.0
F5.0
tp355
Rp356
sg59
V3
p357
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp358
Rp359
sg59
g280
sg60
L1L
sbag2
(g20
g4
Ntp360
Rp361
(dp362
g24
g68
sg25
g2
(g20
g4
Ntp363
Rp364
(dp365
g24
g2
(g3
g4
Ntp366
Rp367
(dp368
g8
g9
(F30.0
F-234.0
tp369
Rp370
sg12
g210
sg14
Vblock1.png
p371
sg16
(lp372
sg18
(lp373
g364
ag2
(g20
g4
Ntp374
Rp375
(dp376
g24
g367
sg25
g2
(g20
g4
Ntp377
Rp378
(dp379
g24
g2
(g3
g4
Ntp380
Rp381
(dp382
g8
g9
(F30.0
F-201.0
tp383
Rp384
sg12
Vmove_straight
p385
sg14
Vblock1.png
p386
sg16
(lp387
sg18
(lp388
g378
ag2
(g20
g4
Ntp389
Rp390
(dp391
g24
g381
sg25
Nsg56
g9
(F75.0
F33.0
tp392
Rp393
sg59
Nsg60
L1L
sbasg160
(dp394
g162
Vmover_recto
p395
sg164
Vmove_straight
p396
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V16
p397
sg173
L0L
sbsg25
g375
sg56
g9
(F75.0
F5.0
tp398
Rp399
sg59
V9
p400
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp401
Rp402
sg59
g397
sg60
L1L
sbasg160
(dp403
g180
g244
sg182
g245
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g400
sg173
L160L
sbsg25
g361
sg56
g9
(F75.0
F5.0
tp404
Rp405
sg59
g357
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp406
Rp407
sg59
g400
sg60
L-1L
sbag2
(g20
g4
Ntp408
Rp409
(dp410
g24
g68
sg25
g2
(g20
g4
Ntp411
Rp412
(dp413
g24
g2
(g3
g4
Ntp414
Rp415
(dp416
g8
g9
(F86.0
F-267.0
tp417
Rp418
sg12
Vis_center_black_line
p419
sg14
Vblock4.png
p420
sg16
(lp421
sg18
(lp422
g412
asg160
(dp423
g266
Vlinea_negra_centro
p424
sg268
Vis_center_black_line
p425
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V13
p426
sg173
L60L
sbsg25
g409
sg56
g9
(F5.0
F16.0
tp427
Rp428
sg59
g357
sg60
L4L
sbsg56
g9
(F73.0
F16.0
tp429
Rp430
sg59
g426
sg60
L3L
sbasg160
(dp431
g190
Vsi
p432
sg192
Vif
p433
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g357
sg173
L0L
sbsg25
g62
sg56
g9
(F75.0
F5.0
tp434
Rp435
sg59
V18
p436
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp437
Rp438
sg59
g357
sg60
L-1L
sbasg160
(dp439
VES
p440
Vpor siempre
p441
sVEN
p442
Vforever
p443
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g436
sg173
L0L
sbsg25
g39
sg56
g9
(F75.0
F5.0
tp444
Rp445
sg59
V1
p446
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp447
Rp448
sg59
g436
sg60
L1L
sbasg160
(dp449
g162
Vmirar_suelo
p450
sg164
Vlook_floor
p451
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g446
sg173
L0L
sbsg25
g22
sg56
g9
(F75.0
F5.0
tp452
Rp453
sg59
g1
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp454
Rp455
sg59
g446
sg60
L-1L
sbasg160
(dp456
g190
Vprincipal
p457
sg192
Vmain
p458
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g1
sg173
L0L
sbsg446
g30
sg357
g68
sg196
g98
sg280
g83
sg186
g112
sg240
g206
sg323
g290
sg400
g367
sg176
g132
sg270
g257
sg349
g338
sg426
g415
sg237
g221
sg320
g304
sg397
g381
sg172
g147
sg436
g45
s(lp459
(lp460
(lp461
(lp462
(lp463
tp464
.