((dp0
V1
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-406.0
F-325.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-389.0
F-292.0
tp32
Rp33
sg12
Vlook_floor
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F-389.0
F-259.0
tp47
Rp48
sg12
Vwhile True
p49
sg14
Vblock5.png
p50
sg16
(lp51
sg18
(lp52
g42
ag2
(g20
g4
Ntp53
Rp54
(dp55
g24
g45
sg25
NsV_Connection__point
p56
g9
(F75.0
F594.0
tp57
Rp58
sV_Connection__idItem
p59
NsV_Connection__type
p60
L1L
sbag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g45
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F-372.0
F-226.0
tp70
Rp71
sg12
Vif
p72
sg14
Vblock6.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g2
(g3
g4
Ntp82
Rp83
(dp84
g8
g9
(F-372.0
F-94.0
tp85
Rp86
sg12
Velif
p87
sg14
Vblock6.png
p88
sg16
(lp89
sg18
(lp90
g80
ag2
(g20
g4
Ntp91
Rp92
(dp93
g24
g83
sg25
g2
(g20
g4
Ntp94
Rp95
(dp96
g24
g2
(g3
g4
Ntp97
Rp98
(dp99
g8
g9
(F-372.0
F38.0
tp100
Rp101
sg12
g87
sg14
Vblock6.png
p102
sg16
(lp103
sg18
(lp104
g95
ag2
(g20
g4
Ntp105
Rp106
(dp107
g24
g98
sg25
g2
(g20
g4
Ntp108
Rp109
(dp110
g24
g2
(g3
g4
Ntp111
Rp112
(dp113
g8
g9
(F-372.0
F170.0
tp114
Rp115
sg12
Velse
p116
sg14
Vblock5.png
p117
sg16
(lp118
sg18
(lp119
g109
ag2
(g20
g4
Ntp120
Rp121
(dp122
g24
g112
sg25
Nsg56
g9
(F75.0
F132.0
tp123
Rp124
sg59
Nsg60
L1L
sbag2
(g20
g4
Ntp125
Rp126
(dp127
g24
g112
sg25
g2
(g20
g4
Ntp128
Rp129
(dp130
g24
g2
(g3
g4
Ntp131
Rp132
(dp133
g8
g9
(F-355.0
F203.0
tp134
Rp135
sg12
Vslow_down
p136
sg14
Vblock1.png
p137
sg16
(lp138
sg18
(lp139
g129
ag2
(g20
g4
Ntp140
Rp141
(dp142
g24
g132
sg25
g2
(g20
g4
Ntp143
Rp144
(dp145
g24
g2
(g3
g4
Ntp146
Rp147
(dp148
g8
g9
(F-355.0
F236.0
tp149
Rp150
sg12
VexpressSadness
p151
sg14
Vblock1.png
p152
sg16
(lp153
sg18
(lp154
g144
ag2
(g20
g4
Ntp155
Rp156
(dp157
g24
g147
sg25
Nsg56
g9
(F75.0
F33.0
tp158
Rp159
sg59
Nsg60
L1L
sbasVdicTrans
p160
(dp161
VES
p162
Vexpresar_tristeza
p163
sVEN
p164
Vexpress_Sadness
p165
ssVdicToolTip
p166
NsVnameControl
p167
V
p168
sVtypeBlock
p169
L1L
sVtype
p170
L2L
sVid
p171
V34
p172
sVhue
p173
L160L
sbsg25
g141
sg56
g9
(F75.0
F5.0
tp174
Rp175
sg59
V27
p176
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp177
Rp178
sg59
g172
sg60
L1L
sbasg160
(dp179
VES
p180
Vmas_despacio
p181
sVEN
p182
Vslow_down
p183
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g176
sg173
L0L
sbsg25
g126
sg56
g9
(F75.0
F5.0
tp184
Rp185
sg59
V23
p186
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp187
Rp188
sg59
g176
sg60
L-1L
sbasg160
(dp189
VES
p190
Vsino
p191
sVEN
p192
Velse
p193
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g186
sg173
L0L
sbsg25
g106
sg56
g9
(F75.0
F5.0
tp194
Rp195
sg59
V22
p196
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp197
Rp198
sg59
g186
sg60
L1L
sbag2
(g20
g4
Ntp199
Rp200
(dp201
g24
g98
sg25
g2
(g20
g4
Ntp202
Rp203
(dp204
g24
g2
(g3
g4
Ntp205
Rp206
(dp207
g8
g9
(F-355.0
F71.0
tp208
Rp209
sg12
Vmove_left
p210
sg14
Vblock1.png
p211
sg16
(lp212
sg18
(lp213
g203
ag2
(g20
g4
Ntp214
Rp215
(dp216
g24
g206
sg25
g2
(g20
g4
Ntp217
Rp218
(dp219
g24
g2
(g3
g4
Ntp220
Rp221
(dp222
g8
g9
(F-355.0
F104.0
tp223
Rp224
sg12
VexpressJoy
p225
sg14
Vblock1.png
p226
sg16
(lp227
sg18
(lp228
g218
ag2
(g20
g4
Ntp229
Rp230
(dp231
g24
g221
sg25
Nsg56
g9
(F75.0
F33.0
tp232
Rp233
sg59
Nsg60
L1L
sbasg160
(dp234
g162
Vexpresar_alegria
p235
sg164
Vexpress_Joy
p236
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V33
p237
sg173
L160L
sbsg25
g215
sg56
g9
(F75.0
F5.0
tp238
Rp239
sg59
V24
p240
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp241
Rp242
sg59
g237
sg60
L1L
sbasg160
(dp243
g180
Vmover_izquierda
p244
sg182
Vmove_left
p245
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g240
sg173
L0L
sbsg25
g200
sg56
g9
(F75.0
F5.0
tp246
Rp247
sg59
g196
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp248
Rp249
sg59
g240
sg60
L-1L
sbag2
(g20
g4
Ntp250
Rp251
(dp252
g24
g98
sg25
g2
(g20
g4
Ntp253
Rp254
(dp255
g24
g2
(g3
g4
Ntp256
Rp257
(dp258
g8
g9
(F-224.0
F38.0
tp259
Rp260
sg12
Vis_left_black_line
p261
sg14
Vblock4.png
p262
sg16
(lp263
sg18
(lp264
g254
asg160
(dp265
VES
p266
Vlinea_negra_izquierda
p267
sVEN
p268
Vis_left_black_line
p269
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V29
p270
sg173
L60L
sbsg25
g251
sg56
g9
(F5.0
F16.0
tp271
Rp272
sg59
g196
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp273
Rp274
sg59
g270
sg60
L3L
sbasg160
(dp275
g190
Vsino si
p276
sg192
Velse if
p277
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g196
sg173
L0L
sbsg25
g92
sg56
g9
(F75.0
F5.0
tp278
Rp279
sg59
V21
p280
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp281
Rp282
sg59
g196
sg60
L1L
sbag2
(g20
g4
Ntp283
Rp284
(dp285
g24
g83
sg25
g2
(g20
g4
Ntp286
Rp287
(dp288
g24
g2
(g3
g4
Ntp289
Rp290
(dp291
g8
g9
(F-355.0
F-61.0
tp292
Rp293
sg12
Vmove_right
p294
sg14
Vblock1.png
p295
sg16
(lp296
sg18
(lp297
g287
ag2
(g20
g4
Ntp298
Rp299
(dp300
g24
g290
sg25
g2
(g20
g4
Ntp301
Rp302
(dp303
g24
g2
(g3
g4
Ntp304
Rp305
(dp306
g8
g9
(F-355.0
F-28.0
tp307
Rp308
sg12
g225
sg14
Vblock1.png
p309
sg16
(lp310
sg18
(lp311
g302
ag2
(g20
g4
Ntp312
Rp313
(dp314
g24
g305
sg25
Nsg56
g9
(F75.0
F33.0
tp315
Rp316
sg59
Nsg60
L1L
sbasg160
(dp317
g162
g235
sg164
g236
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V32
p318
sg173
L160L
sbsg25
g299
sg56
g9
(F75.0
F5.0
tp319
Rp320
sg59
V25
p321
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp322
Rp323
sg59
g318
sg60
L1L
sbasg160
(dp324
g180
Vmover_derecha
p325
sg182
Vmove_right
p326
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g321
sg173
L0L
sbsg25
g284
sg56
g9
(F75.0
F5.0
tp327
Rp328
sg59
g280
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp329
Rp330
sg59
g321
sg60
L-1L
sbag2
(g20
g4
Ntp331
Rp332
(dp333
g24
g83
sg25
g2
(g20
g4
Ntp334
Rp335
(dp336
g24
g2
(g3
g4
Ntp337
Rp338
(dp339
g8
g9
(F-224.0
F-94.0
tp340
Rp341
sg12
Vis_right_black_line
p342
sg14
Vblock3.png
p343
sg16
(lp344
sg18
(lp345
g2
(g20
g4
Ntp346
Rp347
(dp348
g24
g338
sg25
Nsg56
g9
(F363.0
F16.0
tp349
Rp350
sg59
Nsg60
L3L
sbag335
asg160
(dp351
g266
Vlinea_negra_derecha
p352
sg268
Vis_right_black_line
p353
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V28
p354
sg173
L60L
sbsg25
g332
sg56
g9
(F5.0
F16.0
tp355
Rp356
sg59
g280
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp357
Rp358
sg59
g354
sg60
L3L
sbasg160
(dp359
g190
g276
sg192
g277
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g280
sg173
L0L
sbsg25
g77
sg56
g9
(F75.0
F5.0
tp360
Rp361
sg59
V20
p362
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp363
Rp364
sg59
g280
sg60
L1L
sbag2
(g20
g4
Ntp365
Rp366
(dp367
g24
g68
sg25
g2
(g20
g4
Ntp368
Rp369
(dp370
g24
g2
(g3
g4
Ntp371
Rp372
(dp373
g8
g9
(F-355.0
F-193.0
tp374
Rp375
sg12
Vmove_straight
p376
sg14
Vblock1.png
p377
sg16
(lp378
sg18
(lp379
g369
ag2
(g20
g4
Ntp380
Rp381
(dp382
g24
g372
sg25
g2
(g20
g4
Ntp383
Rp384
(dp385
g24
g2
(g3
g4
Ntp386
Rp387
(dp388
g8
g9
(F-355.0
F-160.0
tp389
Rp390
sg12
g225
sg14
Vblock1.png
p391
sg16
(lp392
sg18
(lp393
g384
ag2
(g20
g4
Ntp394
Rp395
(dp396
g24
g387
sg25
Nsg56
g9
(F75.0
F33.0
tp397
Rp398
sg59
Nsg60
L1L
sbasg160
(dp399
g162
g235
sg164
g236
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V31
p400
sg173
L160L
sbsg25
g381
sg56
g9
(F75.0
F5.0
tp401
Rp402
sg59
V26
p403
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp404
Rp405
sg59
g400
sg60
L1L
sbasg160
(dp406
g180
Vmover_recto
p407
sg182
Vmove_straight
p408
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g403
sg173
L0L
sbsg25
g366
sg56
g9
(F75.0
F5.0
tp409
Rp410
sg59
g362
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp411
Rp412
sg59
g403
sg60
L-1L
sbag2
(g20
g4
Ntp413
Rp414
(dp415
g24
g68
sg25
g2
(g20
g4
Ntp416
Rp417
(dp418
g24
g2
(g3
g4
Ntp419
Rp420
(dp421
g8
g9
(F-299.0
F-226.0
tp422
Rp423
sg12
Vis_center_black_line
p424
sg14
Vblock4.png
p425
sg16
(lp426
sg18
(lp427
g417
asg160
(dp428
g266
Vlinea_negra_centro
p429
sg268
Vis_center_black_line
p430
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
V30
p431
sg173
L60L
sbsg25
g414
sg56
g9
(F5.0
F16.0
tp432
Rp433
sg59
g362
sg60
L4L
sbsg56
g9
(F73.0
F16.0
tp434
Rp435
sg59
g431
sg60
L3L
sbasg160
(dp436
g190
Vsi
p437
sg192
Vif
p438
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g362
sg173
L0L
sbsg25
g62
sg56
g9
(F75.0
F5.0
tp439
Rp440
sg59
V37
p441
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp442
Rp443
sg59
g362
sg60
L-1L
sbasg160
(dp444
VES
p445
Vpor siempre
p446
sVEN
p447
Vforever
p448
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g441
sg173
L0L
sbsg25
g39
sg56
g9
(F75.0
F5.0
tp449
Rp450
sg59
V2
p451
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp452
Rp453
sg59
g441
sg60
L1L
sbasg160
(dp454
VES
p455
Vmirar_suelo
p456
sVEN
p457
Vlook_floor
p458
ssg166
Nsg167
g168
sg169
L1L
sg170
L2L
sg171
g451
sg173
L0L
sbsg25
g22
sg56
g9
(F75.0
F5.0
tp459
Rp460
sg59
g1
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp461
Rp462
sg59
g451
sg60
L-1L
sbasg160
(dp463
VES
p464
Vprincipal
p465
sVEN
p466
Vmain
p467
ssg166
Nsg167
g168
sg169
L2L
sg170
L1L
sg171
g1
sg173
L0L
sbsg451
g30
sg362
g68
sg280
g83
sg196
g98
sg186
g112
sg240
g206
sg321
g290
sg403
g372
sg176
g132
sg354
g338
sg270
g257
sg431
g420
sg400
g387
sg318
g305
sg237
g221
sg172
g147
sg441
g45
s(lp468
(lp469
(lp470
(lp471
(lp472
tp473
.