((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-617.0
F-580.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-600.0
F-547.0
tp32
Rp33
sg12
Vlook_floor
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F-600.0
F-514.0
tp47
Rp48
sg12
Vrepeat_n_times
p49
sg14
Vblock1.png
p50
sg16
(lp51
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p52
g4
Ntp53
Rp54
(dp55
Vtype
p56
Vint
p57
sg12
Vn
p58
sVdefaul
p59
V50
p60
sbasg18
(lp61
g42
ag2
(g20
g4
Ntp62
Rp63
(dp64
g24
g45
sg25
g2
(g20
g4
Ntp65
Rp66
(dp67
g24
g2
(g3
g4
Ntp68
Rp69
(dp70
g8
g9
(F-600.0
F-481.0
tp71
Rp72
sg12
Vif
p73
sg14
Vblock6.png
p74
sg16
(lp75
sg18
(lp76
g66
ag2
(g20
g4
Ntp77
Rp78
(dp79
g24
g69
sg25
g2
(g20
g4
Ntp80
Rp81
(dp82
g24
g2
(g3
g4
Ntp83
Rp84
(dp85
g8
g9
(F-600.0
F-349.0
tp86
Rp87
sg12
Velif
p88
sg14
Vblock6.png
p89
sg16
(lp90
sg18
(lp91
g81
ag2
(g20
g4
Ntp92
Rp93
(dp94
g24
g84
sg25
g2
(g20
g4
Ntp95
Rp96
(dp97
g24
g2
(g3
g4
Ntp98
Rp99
(dp100
g8
g9
(F-600.0
F-217.0
tp101
Rp102
sg12
g88
sg14
Vblock6.png
p103
sg16
(lp104
sg18
(lp105
g96
ag2
(g20
g4
Ntp106
Rp107
(dp108
g24
g99
sg25
g2
(g20
g4
Ntp109
Rp110
(dp111
g24
g2
(g3
g4
Ntp112
Rp113
(dp114
g8
g9
(F-600.0
F-85.0
tp115
Rp116
sg12
Velse
p117
sg14
Vblock5.png
p118
sg16
(lp119
sg18
(lp120
g110
ag2
(g20
g4
Ntp121
Rp122
(dp123
g24
g113
sg25
NsV_Connection__point
p124
g9
(F75.0
F132.0
tp125
Rp126
sV_Connection__idItem
p127
NsV_Connection__type
p128
L1L
sbag2
(g20
g4
Ntp129
Rp130
(dp131
g24
g113
sg25
g2
(g20
g4
Ntp132
Rp133
(dp134
g24
g2
(g3
g4
Ntp135
Rp136
(dp137
g8
g9
(F-583.0
F-52.0
tp138
Rp139
sg12
VexpressSadness
p140
sg14
Vblock1.png
p141
sg16
(lp142
sg18
(lp143
g133
ag2
(g20
g4
Ntp144
Rp145
(dp146
g24
g136
sg25
g2
(g20
g4
Ntp147
Rp148
(dp149
g24
g2
(g3
g4
Ntp150
Rp151
(dp152
g8
g9
(F-583.0
F-19.0
tp153
Rp154
sg12
Vslow_down
p155
sg14
Vblock1.png
p156
sg16
(lp157
sg18
(lp158
g148
ag2
(g20
g4
Ntp159
Rp160
(dp161
g24
g151
sg25
Nsg124
g9
(F75.0
F33.0
tp162
Rp163
sg127
Nsg128
L1L
sbasVdicTrans
p164
(dp165
VES
p166
Vmas_despacio
p167
sVEN
p168
Vslow_down
p169
ssVdicToolTip
p170
NsVnameControl
p171
V
p172
sVtypeBlock
p173
L1L
sg56
L2L
sVid
p174
V21
p175
sVhue
p176
L0L
sbsg25
g145
sg124
g9
(F75.0
F5.0
tp177
Rp178
sg127
V17
p179
sg128
L0L
sbsg124
g9
(F75.0
F33.0
tp180
Rp181
sg127
g175
sg128
L1L
sbasg164
(dp182
VES
p183
Vexpresar_tristeza
p184
sVEN
p185
Vexpress_Sadness
p186
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
g179
sg176
L160L
sbsg25
g130
sg124
g9
(F75.0
F5.0
tp187
Rp188
sg127
V12
p189
sg128
L0L
sbsg124
g9
(F92.0
F33.0
tp190
Rp191
sg127
g179
sg128
L-1L
sbasg164
(dp192
VES
p193
Vsino
p194
sVEN
p195
Velse
p196
ssg170
Nsg171
g172
sg173
L2L
sg56
L1L
sg174
g189
sg176
L0L
sbsg25
g107
sg124
g9
(F75.0
F5.0
tp197
Rp198
sg127
V9
p199
sg128
L0L
sbsg124
g9
(F75.0
F132.0
tp200
Rp201
sg127
g189
sg128
L1L
sbag2
(g20
g4
Ntp202
Rp203
(dp204
g24
g99
sg25
g2
(g20
g4
Ntp205
Rp206
(dp207
g24
g2
(g3
g4
Ntp208
Rp209
(dp210
g8
g9
(F-583.0
F-184.0
tp211
Rp212
sg12
VexpressJoy
p213
sg14
Vblock1.png
p214
sg16
(lp215
sg18
(lp216
g206
ag2
(g20
g4
Ntp217
Rp218
(dp219
g24
g209
sg25
g2
(g20
g4
Ntp220
Rp221
(dp222
g24
g2
(g3
g4
Ntp223
Rp224
(dp225
g8
g9
(F-583.0
F-151.0
tp226
Rp227
sg12
Vmove_right
p228
sg14
Vblock1.png
p229
sg16
(lp230
sg18
(lp231
g221
ag2
(g20
g4
Ntp232
Rp233
(dp234
g24
g224
sg25
Nsg124
g9
(F75.0
F33.0
tp235
Rp236
sg127
Nsg128
L1L
sbasg164
(dp237
g166
Vmover_derecha
p238
sg168
Vmove_right
p239
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
V20
p240
sg176
L0L
sbsg25
g218
sg124
g9
(F75.0
F5.0
tp241
Rp242
sg127
V16
p243
sg128
L0L
sbsg124
g9
(F75.0
F33.0
tp244
Rp245
sg127
g240
sg128
L1L
sbasg164
(dp246
g183
Vexpresar_alegria
p247
sg185
Vexpress_Joy
p248
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
g243
sg176
L160L
sbsg25
g203
sg124
g9
(F75.0
F5.0
tp249
Rp250
sg127
g199
sg128
L0L
sbsg124
g9
(F92.0
F33.0
tp251
Rp252
sg127
g243
sg128
L-1L
sbag2
(g20
g4
Ntp253
Rp254
(dp255
g24
g99
sg25
g2
(g20
g4
Ntp256
Rp257
(dp258
g24
g2
(g3
g4
Ntp259
Rp260
(dp261
g8
g9
(F-452.0
F-217.0
tp262
Rp263
sg12
Vis_right_black_line
p264
sg14
Vblock4.png
p265
sg16
(lp266
sg18
(lp267
g257
asg164
(dp268
VES
p269
Vlinea_negra_derecha
p270
sVEN
p271
Vis_right_black_line
p272
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
V13
p273
sg176
L60L
sbsg25
g254
sg124
g9
(F5.0
F16.0
tp274
Rp275
sg127
g199
sg128
L4L
sbsg124
g9
(F148.0
F16.0
tp276
Rp277
sg127
g273
sg128
L3L
sbasg164
(dp278
g193
Vsino si
p279
sg195
Velse if
p280
ssg170
Nsg171
g172
sg173
L2L
sg56
L1L
sg174
g199
sg176
L0L
sbsg25
g93
sg124
g9
(F75.0
F5.0
tp281
Rp282
sg127
V4
p283
sg128
L0L
sbsg124
g9
(F75.0
F132.0
tp284
Rp285
sg127
g199
sg128
L1L
sbag2
(g20
g4
Ntp286
Rp287
(dp288
g24
g84
sg25
g2
(g20
g4
Ntp289
Rp290
(dp291
g24
g2
(g3
g4
Ntp292
Rp293
(dp294
g8
g9
(F-583.0
F-316.0
tp295
Rp296
sg12
g213
sg14
Vblock1.png
p297
sg16
(lp298
sg18
(lp299
g290
ag2
(g20
g4
Ntp300
Rp301
(dp302
g24
g293
sg25
g2
(g20
g4
Ntp303
Rp304
(dp305
g24
g2
(g3
g4
Ntp306
Rp307
(dp308
g8
g9
(F-583.0
F-283.0
tp309
Rp310
sg12
Vmove_left
p311
sg14
Vblock1.png
p312
sg16
(lp313
sg18
(lp314
g304
ag2
(g20
g4
Ntp315
Rp316
(dp317
g24
g307
sg25
Nsg124
g9
(F75.0
F33.0
tp318
Rp319
sg127
Nsg128
L1L
sbasg164
(dp320
g166
Vmover_izquierda
p321
sg168
Vmove_left
p322
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
V19
p323
sg176
L0L
sbsg25
g301
sg124
g9
(F75.0
F5.0
tp324
Rp325
sg127
V15
p326
sg128
L0L
sbsg124
g9
(F75.0
F33.0
tp327
Rp328
sg127
g323
sg128
L1L
sbasg164
(dp329
g183
g247
sg185
g248
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
g326
sg176
L160L
sbsg25
g287
sg124
g9
(F75.0
F5.0
tp330
Rp331
sg127
g283
sg128
L0L
sbsg124
g9
(F92.0
F33.0
tp332
Rp333
sg127
g326
sg128
L-1L
sbag2
(g20
g4
Ntp334
Rp335
(dp336
g24
g84
sg25
g2
(g20
g4
Ntp337
Rp338
(dp339
g24
g2
(g3
g4
Ntp340
Rp341
(dp342
g8
g9
(F-452.0
F-349.0
tp343
Rp344
sg12
Vis_left_black_line
p345
sg14
Vblock4.png
p346
sg16
(lp347
sg18
(lp348
g338
asg164
(dp349
g269
Vlinea_negra_izquierda
p350
sg271
Vis_left_black_line
p351
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
V7
p352
sg176
L60L
sbsg25
g335
sg124
g9
(F5.0
F16.0
tp353
Rp354
sg127
g283
sg128
L4L
sbsg124
g9
(F148.0
F16.0
tp355
Rp356
sg127
g352
sg128
L3L
sbasg164
g278
sg170
Nsg171
g172
sg173
L2L
sg56
L1L
sg174
g283
sg176
L0L
sbsg25
g78
sg124
g9
(F75.0
F5.0
tp357
Rp358
sg127
V3
p359
sg128
L0L
sbsg124
g9
(F75.0
F132.0
tp360
Rp361
sg127
g283
sg128
L1L
sbag2
(g20
g4
Ntp362
Rp363
(dp364
g24
g69
sg25
g2
(g20
g4
Ntp365
Rp366
(dp367
g24
g2
(g3
g4
Ntp368
Rp369
(dp370
g8
g9
(F-583.0
F-448.0
tp371
Rp372
sg12
g213
sg14
Vblock1.png
p373
sg16
(lp374
sg18
(lp375
g366
ag2
(g20
g4
Ntp376
Rp377
(dp378
g24
g369
sg25
g2
(g20
g4
Ntp379
Rp380
(dp381
g24
g2
(g3
g4
Ntp382
Rp383
(dp384
g8
g9
(F-583.0
F-415.0
tp385
Rp386
sg12
Vmove_straight
p387
sg14
Vblock1.png
p388
sg16
(lp389
sg18
(lp390
g380
ag2
(g20
g4
Ntp391
Rp392
(dp393
g24
g383
sg25
Nsg124
g9
(F75.0
F33.0
tp394
Rp395
sg127
Nsg128
L1L
sbasg164
(dp396
g166
Vmover_recto
p397
sg168
Vmove_straight
p398
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
V18
p399
sg176
L0L
sbsg25
g377
sg124
g9
(F75.0
F5.0
tp400
Rp401
sg127
V14
p402
sg128
L0L
sbsg124
g9
(F75.0
F33.0
tp403
Rp404
sg127
g399
sg128
L1L
sbasg164
(dp405
g183
g247
sg185
g248
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
g402
sg176
L160L
sbsg25
g363
sg124
g9
(F75.0
F5.0
tp406
Rp407
sg127
g359
sg128
L0L
sbsg124
g9
(F92.0
F33.0
tp408
Rp409
sg127
g402
sg128
L-1L
sbag2
(g20
g4
Ntp410
Rp411
(dp412
g24
g69
sg25
g2
(g20
g4
Ntp413
Rp414
(dp415
g24
g2
(g3
g4
Ntp416
Rp417
(dp418
g8
g9
(F-527.0
F-481.0
tp419
Rp420
sg12
Vis_center_black_line
p421
sg14
Vblock4.png
p422
sg16
(lp423
sg18
(lp424
g414
asg164
(dp425
g269
Vlinea_negra_centro
p426
sg271
Vis_center_black_line
p427
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
V6
p428
sg176
L60L
sbsg25
g411
sg124
g9
(F5.0
F16.0
tp429
Rp430
sg127
g359
sg128
L4L
sbsg124
g9
(F73.0
F16.0
tp431
Rp432
sg127
g428
sg128
L3L
sbasg164
(dp433
g193
Vsi
p434
sg195
Vif
p435
ssg170
Nsg171
g172
sg173
L2L
sg56
L1L
sg174
g359
sg176
L0L
sbsg25
g63
sg124
g9
(F75.0
F5.0
tp436
Rp437
sg127
V2
p438
sg128
L0L
sbsg124
g9
(F75.0
F33.0
tp439
Rp440
sg127
g359
sg128
L1L
sbasg164
(dp441
sg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
g438
sg176
L200L
sbsg25
g39
sg124
g9
(F75.0
F5.0
tp442
Rp443
sg127
V1
p444
sg128
L0L
sbsg124
g9
(F75.0
F33.0
tp445
Rp446
sg127
g438
sg128
L1L
sbasg164
(dp447
g166
Vmirar_suelo
p448
sg168
Vlook_floor
p449
ssg170
Nsg171
g172
sg173
L1L
sg56
L2L
sg174
g444
sg176
L0L
sbsg25
g22
sg124
g9
(F75.0
F5.0
tp450
Rp451
sg127
g1
sg128
L0L
sbsg124
g9
(F92.0
F33.0
tp452
Rp453
sg127
g444
sg128
L-1L
sbasg164
(dp454
g193
Vprincipal
p455
sg195
Vmain
p456
ssg170
Nsg171
g172
sg173
L2L
sg56
L1L
sg174
g1
sg176
L0L
sbsg444
g30
sg438
g45
sg359
g69
sg283
g84
sg428
g417
sg352
g341
sg199
g99
sg189
g113
sg273
g260
sg402
g369
sg326
g293
sg243
g209
sg179
g136
sg399
g383
sg323
g307
sg240
g224
sg175
g151
s(lp457
(lp458
(lp459
(lp460
(lp461
tp462
.