((dp0
V2
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F247.0
F-237.0
tp10
Rp11
sVname
p12
Vif
p13
sVfile
p14
Vblock6.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
NsV_Connection__point
p26
g9
(F75.0
F5.0
tp27
Rp28
sV_Connection__idItem
p29
NsV_Connection__type
p30
L0L
sbag2
(g20
g4
Ntp31
Rp32
(dp33
g24
g6
sg25
Nsg26
g9
(F75.0
F99.0
tp34
Rp35
sg29
Nsg30
L1L
sbag2
(g20
g4
Ntp36
Rp37
(dp38
g24
g6
sg25
Nsg26
g9
(F92.0
F33.0
tp39
Rp40
sg29
Nsg30
L-1L
sbag2
(g20
g4
Ntp41
Rp42
(dp43
g24
g6
sg25
g2
(g20
g4
Ntp44
Rp45
(dp46
g24
g2
(g3
g4
Ntp47
Rp48
(dp49
g8
g9
(F320.0
F-237.0
tp50
Rp51
sg12
Vis_left_black_line
p52
sg14
Vblock3.png
p53
sg16
(lp54
sg18
(lp55
g2
(g20
g4
Ntp56
Rp57
(dp58
g24
g48
sg25
Nsg26
g9
(F348.0
F16.0
tp59
Rp60
sg29
Nsg30
L3L
sbag45
asVdicTrans
p61
(dp62
VES
p63
Vlinea_negra_izquierda
p64
sVEN
p65
Vis_left_black_line
p66
ssVdicToolTip
p67
NsVnameControl
p68
V
p69
sVtypeBlock
p70
L1L
sVtype
p71
L2L
sVid
p72
V10
p73
sVhue
p74
L60L
sbsg25
g42
sg26
g9
(F5.0
F16.0
tp75
Rp76
sg29
g1
sg30
L4L
sbsg26
g9
(F73.0
F16.0
tp77
Rp78
sg29
g73
sg30
L3L
sbasg61
(dp79
VES
p80
Vsi
p81
sVEN
p82
Vif
p83
ssg67
Nsg68
g69
sg70
L2L
sg71
L1L
sg72
g1
sg74
L0L
sbsV8
p84
g2
(g3
g4
Ntp85
Rp86
(dp87
g8
g9
(F-153.0
F-173.0
tp88
Rp89
sg12
VexpressJoy
p90
sg14
Vblock1.png
p91
sg16
(lp92
sg18
(lp93
g2
(g20
g4
Ntp94
Rp95
(dp96
g24
g86
sg25
g2
(g20
g4
Ntp97
Rp98
(dp99
g24
g2
(g3
g4
Ntp100
Rp101
(dp102
g8
g9
(F-153.0
F-206.0
tp103
Rp104
sg12
Vmove_left
p105
sg14
Vblock1.png
p106
sg16
(lp107
sg18
(lp108
g2
(g20
g4
Ntp109
Rp110
(dp111
g24
g101
sg25
g2
(g20
g4
Ntp112
Rp113
(dp114
g24
g2
(g3
g4
Ntp115
Rp116
(dp117
g8
g9
(F-170.0
F-239.0
tp118
Rp119
sg12
Vfor
p120
sg14
Vblock6.png
p121
sg16
(lp122
sg18
(lp123
g2
(g20
g4
Ntp124
Rp125
(dp126
g24
g116
sg25
g2
(g20
g4
Ntp127
Rp128
(dp129
g24
g2
(g3
g4
Ntp130
Rp131
(dp132
g8
g9
(F-170.0
F-272.0
tp133
Rp134
sg12
Vm
p135
sg14
Vblock1.png
p136
sg16
(lp137
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p138
g4
Ntp139
Rp140
(dp141
g71
Vfloat
p142
sg12
Vset to 
p143
sVdefaul
p144
V10
p145
sVtranslate
p146
(dp147
VES
p148
V poner a 
p149
sVEN
p150
V set to 
p151
ssbasg18
(lp152
g2
(g20
g4
Ntp153
Rp154
(dp155
g24
g131
sg25
g2
(g20
g4
Ntp156
Rp157
(dp158
g24
g2
(g3
g4
Ntp159
Rp160
(dp161
g8
g9
(F-170.0
F-305.0
tp162
Rp163
sg12
Vn
p164
sg14
Vblock1.png
p165
sg16
(lp166
g2
(g138
g4
Ntp167
Rp168
(dp169
g71
g142
sg12
g143
sg144
g135
sg146
(dp170
g148
g149
sg150
g151
ssbasg18
(lp171
g2
(g20
g4
Ntp172
Rp173
(dp174
g24
g160
sg25
g2
(g20
g4
Ntp175
Rp176
(dp177
g24
g2
(g3
g4
Ntp178
Rp179
(dp180
g8
g9
(F-170.0
F-338.0
tp181
Rp182
sg12
Vlook_floor
p183
sg14
Vblock1.png
p184
sg16
(lp185
sg18
(lp186
g2
(g20
g4
Ntp187
Rp188
(dp189
g24
g179
sg25
g2
(g20
g4
Ntp190
Rp191
(dp192
g24
g2
(g3
g4
Ntp193
Rp194
(dp195
g8
g9
(F-187.0
F-371.0
tp196
Rp197
sg12
Vmain
p198
sg14
Vblock8.png
p199
sg16
(lp200
sg18
(lp201
g191
asg61
(dp202
VES
p203
Vprincipal
p204
sVEN
p205
Vmain
p206
ssg67
Nsg68
g69
sg70
L2L
sg71
L1L
sg72
V33
p207
sg74
L0L
sbsg25
g188
sg26
g9
(F92.0
F33.0
tp208
Rp209
sg29
V19
p210
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp211
Rp212
sg29
g207
sg30
L0L
sbag176
asg61
(dp213
VES
p214
Vmirar_suelo
p215
sVEN
p216
Vlook_floor
p217
ssg67
Nsg68
g69
sg70
L1L
sg71
L2L
sg72
g210
sg74
L0L
sbsg25
g173
sg26
g9
(F75.0
F33.0
tp218
Rp219
sg29
V31
p220
sg30
L1L
sbsg26
g9
(F75.0
F5.0
tp221
Rp222
sg29
g210
sg30
L0L
sbag157
asg61
(dp223
g148
Vn poner a 
p224
sg150
Vn set to 
p225
ssg67
Nsg68
g69
sg70
L1L
sg71
L3L
sg72
g220
sg74
L50L
sbsg25
g154
sg26
g9
(F75.0
F33.0
tp226
Rp227
sg29
V32
p228
sg30
L1L
sbsg26
g9
(F75.0
F5.0
tp229
Rp230
sg29
g220
sg30
L0L
sbag128
asg61
(dp231
g148
Vm poner a 
p232
sg150
Vm set to 
p233
ssg67
Nsg68
g69
sg70
L1L
sg71
L3L
sg72
g228
sg74
L50L
sbsg25
g125
sg26
g9
(F75.0
F33.0
tp234
Rp235
sg29
V77
p236
sg30
L1L
sbsg26
g9
(F75.0
F5.0
tp237
Rp238
sg29
g228
sg30
L0L
sbag2
(g20
g4
Ntp239
Rp240
(dp241
g24
g116
sg25
Nsg26
g9
(F75.0
F132.0
tp242
Rp243
sg29
Nsg30
L1L
sbag113
ag2
(g20
g4
Ntp244
Rp245
(dp246
g24
g116
sg25
g2
(g20
g4
Ntp247
Rp248
(dp249
g24
g2
(g3
g4
Ntp250
Rp251
(dp252
g8
g9
(F83.0
F-239.0
tp253
Rp254
sg12
V10
p255
sg14
Vblock4.png
p256
sg16
(lp257
sg18
(lp258
g248
asg61
(dp259
sg67
Nsg68
g69
sg70
L1L
sg71
L3L
sg72
V78
p260
sg74
L40L
sbsg25
g245
sg26
g9
(F5.0
F16.0
tp261
Rp262
sg29
g236
sg30
L4L
sbsg26
g9
(F253.0
F16.0
tp263
Rp264
sg29
g260
sg30
L3L
sbasg61
(dp265
VES
p266
g69
sVEN
p267
Vrepeat_n_times
p268
ssg67
Nsg68
g69
sg70
L2L
sg71
L1L
sg72
g236
sg74
L0L
sbsg25
g110
sg26
g9
(F92.0
F33.0
tp269
Rp270
sg29
V14
p271
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp272
Rp273
sg29
g236
sg30
L0L
sbag98
asg61
(dp274
g214
Vmover_izquierda
p275
sg216
Vmove_left
p276
ssg67
Nsg68
g69
sg70
L1L
sg71
L2L
sg72
g271
sg74
L0L
sbsg25
g95
sg26
g9
(F75.0
F33.0
tp277
Rp278
sg29
g84
sg30
L1L
sbsg26
g9
(F75.0
F5.0
tp279
Rp280
sg29
g271
sg30
L0L
sbag2
(g20
g4
Ntp281
Rp282
(dp283
g24
g86
sg25
Nsg26
g9
(F75.0
F33.0
tp284
Rp285
sg29
Nsg30
L1L
sbasg61
(dp286
VES
p287
Vexpresar_alegria
p288
sVEN
p289
Vexpress_Joy
p290
ssg67
Nsg68
g69
sg70
L1L
sg71
L2L
sg72
g84
sg74
L160L
sbsg73
g48
sg271
g101
sg210
g179
sg220
g160
sg228
g131
sg207
g194
sV74
p291
g2
(g3
g4
Ntp292
Rp293
(dp294
g8
g9
(F163.0
F-456.0
tp295
Rp296
sg12
g164
sg14
Vblock4.png
p297
sg16
(lp298
sg18
(lp299
g2
(g20
g4
Ntp300
Rp301
(dp302
g24
g293
sg25
Nsg26
g9
(F5.0
F16.0
tp303
Rp304
sg29
Nsg30
L4L
sbasg61
(dp305
sg67
Nsg68
g69
sg70
L1L
sg71
L3L
sg72
g291
sg74
L20L
sbsg236
g116
sg260
g251
sV79
p306
g2
(g3
g4
Ntp307
Rp308
(dp309
g8
g9
(F-44.0
F-543.0
tp310
Rp311
sg12
g135
sg14
Vblock4.png
p312
sg16
(lp313
sg18
(lp314
g2
(g20
g4
Ntp315
Rp316
(dp317
g24
g308
sg25
Nsg26
g9
(F5.0
F16.0
tp318
Rp319
sg29
Nsg30
L4L
sbasg61
(dp320
sg67
Nsg68
g69
sg70
L1L
sg71
L3L
sg72
g306
sg74
L20L
sbsV80
p321
g2
(g3
g4
Ntp322
Rp323
(dp324
g8
g9
(F31.0
F-475.0
tp325
Rp326
sg12
VFalse
p327
sg14
Vblock4.png
p328
sg16
(lp329
sg18
(lp330
g2
(g20
g4
Ntp331
Rp332
(dp333
g24
g323
sg25
Nsg26
g9
(F5.0
F16.0
tp334
Rp335
sg29
Nsg30
L4L
sbasg61
(dp336
VES
p337
VFalso
p338
sVEN
p339
VFalse
p340
ssg67
Nsg68
g69
sg70
L1L
sg71
L0L
sg72
g321
sg74
L120L
sbs(lp341
(lp342
(lp343
g164
ag135
a(lp344
(lp345
tp346
.